- 배열은 **크기가 고정**되어 있어서 **한 번 설정하면 길이를 변경할 수 없습니다.
→** 배열의 길이 초과 시 에러가 발생합니다.
- 자바에서는 다양한 컬렉션 클래스(`ArrayList`, `HashSet`, `HashMap` 등)를 제공합니다.
- 컬렉션 객체를 활용해 데이터들을 저장하고 관리할 수 있습니다.
// 배열은 길이가 고정됨
int[] numbers = new int[3];
numbers[0] = 10;
numbers[1] = 20;
numbers[2] = 30;
numbers[3] = 40; // ❌ 요소 추가시 에러발생
  ----
선언 방법
컬렉션객체<자료형> 변수이름 = new 컬렉션객체<자료형>();

// 객체<다룰 데이터: 정수> 변수이름 = new 컬렉션객체생성자<정수>();
ArrayList<Integer> arrayList = new ArrayList<Integer>();

ArrayList<Integer> arrayList = new ArrayList<>();
arrayList.add(10);
arrayList.add(20);
arrayList.add(30);
arrayList.add(40); // ✅ 정상 동작 (길이 제한 없음)

배열과 다르게 컬렉션은 길이를 동적으로 변경할 수 있습니다.(추가 삭제 시 유연하게 길이가 변경됩니다.)
